worker_processes 2;

events { worker_connections 1024; }


http {
        upstream node-app {
              server server:8080 weight=10;
        }
        include /etc/nginx/mime.types;

        server {
              listen 80;
              root /var/www/static;
              index index.html;
              server_name srvpgas.ad.pu.ru www.srvpgas.ad.pu.ru stipendiya.lpql.ru;
              client_max_body_size 50M;
              server_tokens off;
              if ($request_method !~ ^(GET|POST)$ ) {
                return 404;
              }


             location = /api {
             return 302 /api/;
             }

             location /api/ {
                if ($host !~ ^(srvpgas.ad.pu.ru|www.srvpgas.ad.pu.ru|stipendiya.lpql.ru)$ ) {
                return 401;
                }
                proxy_set_header Host srvpgas.ad.pu.ru;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://server:8080/;
              }

   location ~* \.(ico|js|html|htm|css)$ {
        if ($host !~ ^(srvpgas.ad.pu.ru|www.srvpgas.ad.pu.ru|stipendiya.lpql.ru)$ ) {
          return 401;
        }
        root /var/www/static;
    }


              location / {
                if ($host !~ ^(srvpgas.ad.pu.ru|srvpgas.ad.pu.ru|stipendiya.lpql.ru)$ ) {
                return 401;
                }
              try_files $uri /index.html;
              }
        }
}

