worker_processes 2;

events { worker_connections 1024; }


http {
        upstream node-app {
              server server:8080 weight=10;
        }
        include /etc/nginx/mime.types;

        server {
           listen 80;
           server_name achieve.spbu.ru www.achieve.spbu.ru;
           proxy_set_header Host achieve.spbu.ru;
        location / {
         rewrite ^(.*)$ https://achieve.spbu.ru$1 permanent;
        }
        }


        server {
              listen 443 ssl;
              root /var/www/static;
              index index.html;
              ssl_certificate /etc/nginx/ssl/fullchain.pem;
              ssl_certificate_key /etc/nginx/ssl/privkey.pem;
              ssl_session_cache shared:SSL:50m;
              ssl_session_timeout 5m;
              server_name achieve.spbu.ru www.achieve.spbu.ru;
              client_max_body_size 50M;
              server_tokens off;
	      gzip on;
              gzip_min_length 1000;
              gzip_comp_level 1;
              if ($request_method !~ ^(GET|POST)$ ) {
                return 404;
              }


             location = /api {
             return 302 /api/;
             }

             location /api/ {
                if ($host !~ ^(achieve.spbu.ru|www.achieve.spbu.ru)$ ) {
                return 401;
                }
                proxy_set_header Host achieve.spbu.ru;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://server:8080/;
              }

   location ~* \.(ico|js|css|png|svg|ttf)$ {
        if ($host !~ ^(achieve.spbu.ru|www.achieve.spbu.ru)$ ) {
          return 401;
        }
        access_log off;
        expires 1m;
        root /var/www/static;
    }


              location / {
                if ($host !~ ^(achieve.spbu.ru|www.achieve.spbu.ru)$ ) {
                return 401;
                }
              try_files $uri /index.html;
              }
        }
}

